deployment:
    image: quay.io/rafaeltuelho/simple-quarkus
    version: latest
    replicas: 1
    includeHealthChecks: true

route:
    host: simple-article-helm.apps.sandbox-m3.1530.p1.openshiftapps.com

config:
    greeting: 'We are on a newer version now!'

